<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <title>Layout</title>
    <!-- Layout Language is not coding with algorithms-->
    <meta name="author" content="Mark Mercer">
    <meta name="description" content="HTML Lessons"> <!-- Webpage Description -->
    <meta name="keywords" content="HTML, meta data, inline CSS"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid red;
        padding: 15px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .footer {
        border: 1px solid red;
        padding: 15px;
      }
    </style>

  </head>

  <body>

    <div class="header"><header><h1>Canada is the best</h1></header></div>

    <div class="menu">
      <ul>
        <li>The Flight</li>
        <li>The Country</li>
        <li>The Food</li>
      </ul>
      <br><br>
    </div>

    <div class="main">
      <h1>The Country</h1>
      <p>Canada is the best place to be right now.</p>
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

    <div class="aside">
      <h1>The Aside Space</h1>
      <p>mumble jumble.</p>
      <br><br>
    </div>

    <div class="footer">
      <br><br>
      <h1>The Quote</h1>
      <p>Special Symbol and other things</p>
    </div>
  </body>

</html>
